# reactive-security

./: .env  pom.xml
src/main/java/ru/neoflex/jd/config/: WebSecurityConfig.java
src/main/java/ru/neoflex/jd/controller/: AuthController.java
src/main/java/ru/neoflex/jd/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/ru/neoflex/jd/dto/enumerated/: Role.java
src/main/java/ru/neoflex/jd/entity/: User.java
src/main/java/ru/neoflex/jd/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/ru/neoflex/jd/mapping/: UserMapper.java
src/main/java/ru/neoflex/jd/repository/: UserRepository.java
src/main/java/ru/neoflex/jd/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/ru/neoflex/jd/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CREATE_TABLE_USER.sql
src/test/java/ru/neoflex/jd/: AppTest.java
